@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic)
@import url('https://fonts.googleapis.com/css?family=Lemonada:700')
$blue-color: rgb(0,199,232)
$darkgray-color: rgb(49,51,50)
$black-color: black
$white-color: white

*	
	box-sizing: border-box

body
	margin: 0
	font-family: 'Open Sans', sans-serif

.white-font
	color: $white-color

/* Header */
header
	background-color: #313234

.container
	max-width: 1200px
	margin: 0 auto
	width: 100%

header
	> nav 
		ul
			margin: 0
			padding: 0
			list-style-type: none
			float: right
			> li
				display: inline-block
				> a
					line-height: 50px
					padding: 0 20px
					display: block
					color: #FFF
					text-decoration: none
					text-transform: uppercase
					&:hover
						color: $blue-color

header
	> nav
		> a
			> img
				padding: 10px 5px
				width: 150px
				height: 55px

/* Hero */
.hero
	background-image: url("https://images.pexels.com/photos/227433/pexels-photo-227433.jpeg?w=940&h=650&auto=compress&cs=tinysrgb")
	background-repeat: no-repeat
	background-size: 100% 220%
	height: 400px

.hero 
	h1
		font-size: 35px

section.hero
	> nav
		> div
			@extend .white-font
			background-color: rgba(75,57,57,0.77)
			float: right
			max-width: 890px
			padding: 20px 170px 20px 40px
			margin-top: 25vh
			line-height: 10px

section.hero
	> nav
		> div:hover
			background-color: rgba(75,57,57,0.47)
			color: $black-color
			transition-duration: 0.8s
			cursor: pointer

/* Benefits */
.col-1 
	width: 8.33%
.col-2 
	width: 16.66%
.col-3 
	width: 25%
.col-4 
	width: 33.33%
.col-5 
	width: 41.66%
.col-6 
	width: 50%
.col-7 
	width: 58.33%
.col-8 
	width: 66.66%
.col-9 
	width: 75%
.col-10 
	width: 83.33%
.col-11 
	width: 91.66%
.col-12 
	width: 100%

[class*="col-"] 
	float: left
	text-align: center
	min-height: 1px
	padding: 0

.icon-btn 
	height: 70px
	width: 70px
	border-radius: 15%
	border: none
	font-size: 40px
	cursor: pointer

.globe, .cogs, .laptop
	@extend .white-font
	background-color: $black-color

.globe:hover, .cogs:hover, .laptop:hover
	background-color: $blue-color
	font-size: 55px
	transition-duration: 0.8s
	
section.benefits 
	h3
		font-size: 15px
		cursor: pointer

section.benefits 
	&h3:hover
		color: $blue-color
		transition-duration: 0.8s
	
section.benefits 
	p
		color: rgb(143,143,143)
		font-size: 12px

.featured-works
	margin: 30px auto

.benefits
	margin-top: 50px
	height: 400px

/* Gallery */
[class*="gal"]
	float: left
	height: 175px
	position: relative

.gallery
	width: 100%
	height: 350px
	margin-bottom: 80px

.gallery 
	img
		width: 100%
		height: 100%

.layer
	display: none
	position: absolute
	background-color: rgba(0,0,0, 0.5)
	cursor: pointer
	width: 100%
	height: 100%

.gal:hover .layer
	display: block
	transition-duration: 0.8s

.fa-camera-retro, .fa-search
	@extend .white-font
	padding-top: 75px
	text-align: center

.fa-search
	padding-left: 10px

/* Team */
.team
	height: 700px
	
.button-team
	height: 150px
	width: 150px
	border-radius: 50%
	border: none
	position: relative
	cursor: pointer

.button-team:hover 
	background-image: none
	background-color: rgba(0,199,232, 0.5)
	transition-duration: 0.8s

button.dexter
	background-image: url('http://www.bpimaging.com/assets/uploads/2015/02/business-portrait-photography-ford-executive.jpg')
	background-size: 100% 120%

button.mary
	background-image: url('https://s-media-cache-ak0.pinimg.com/originals/c7/03/fd/c703fd685913ad3fa33276d07607df76.jpg')
	background-size: 100% 145%

button.stefan
	background-image: url('http://ottawaportrait.com/wp-content/uploads/2012/07/business_portrait_ottawa_88.jpg')
	background-size: 100% 120%

button.bill
	background-image: url('http://vickmark.com/wp-content/uploads/2011/03/07boston-headshot-photographer.jpg')
	background-size: 100% 140%

.position-name
	@extend .white-font
	position: relative
	visibility: hidden
	font-weight: bold

.button-team:hover .position-name
	visibility: visible
	transition-duration: 0.8s

/* Picture section */
.picture
	height: 350px
	width: 100%
	background-color: $darkgray-color
	padding-top: 20px
	margin-bottom: 20px
	position: relative

.pic 
	@extend .white-font
	height: 150px
	float: left
	padding-right: 60px

.pic 
	img
		width: 310px
		bottom: 0
		left: 140px
		position: absolute

.pic p, .pic h1, .about p
	text-align: left

.pic 
	h1
		font-size: 40px

/* Numbers */
.numbers
	height: 150px
	margin-top: 50px

.numbers 
	h1
		font-weight: bold
		font-size: 50px
		line-height: 2px
		font-family: 'Lemonada', cursive

.numbers 
	p
		font-weight: bold
		line-height: 0
		padding-top: 0
		color: $blue-color

/* About */
.about
	background-color: $darkgray-color
	height: 350px
	padding: 30px 0
	
.about 
	h2 
		@extend .white-font
		text-align: left
		position: relative
		padding: 0 10px 0 10px
 
.about
	p
		@extend .white-font
		text-align: left
		position: relative
		padding: 0 10px 0 10px

.about 
	h2 
		span 
			background: $darkgray-color
			padding: 0 15px
			position: relative
			z-index: 1

.about h2:after
	background: #ddd
	content: ""
	display: block
	height: 2px
	position: absolute
	top: 50%
	width: 70%

.blue-btn
	@extend .white-font
	height: 40px
	width: 40px
	background-color: $blue-color
	border: none
	border-radius: 15%
	margin-left: 15px
	font-size: 22px
	float: left
	margin-top: 10px
	cursor: pointer

.blue-btn:hover
	height: 55px
	width: 55px
	font-size: 32px
	transition-duration: 0.8s

.blue-btn:focus
	outline: none

/* Footer */
footer
	background-color: $black-color

footer 
	p
		@extend .white-font
		margin-top: 0
		margin-bottom: -10px
		text-align: center
		line-height: 70px

@media (max-width: 767px)
	.row
		display: inline-block
	
	header
		text-align: center
	
	header 
		> nav ul
			float: none
			width: 100%
			padding-bottom: 15px
	
	header 
		> nav ul 
			> li
				display: block
	
	header 
		> nav ul 
			> li 
				> a 
					line-height: 25px
	
	header 
		> nav 
			> a 
				> img
					padding: 10px 5px
					width: 150px
					height: 55px
	
	.hero
		background-size: cover
	
	.hero 
		h1
			font-size: 20px
	
	section.hero 
		> nav 
			> div
				max-width: 890px
				padding: 10px
				margin-top: 25vh
				line-height: 5px
	
	[class*="col-"]
		padding: 20px
	
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%

	[class*="gal"]
		padding: 10px
		float: none
		height: auto
	
	.gallery
		height: auto
		margin-bottom: -20px
	
	.gal:hover .layer
		display: inline-block
		transition-duration: 0.8s
	
	.team
		height: 1010px
	
	.picture
		height: 575px
		width: 100%
		padding-top: 0px
		margin-bottom: 20px
	
	.pic 
		h1
			font-size: 13px
	
	.pic 
		p
			font-size: 9px
			padding: -20px
	
	.pic 
		img
			width: 40vw
			bottom: 0
			left: 7px
			position: absolute
	
	.numbers
		height: 550px
		margin-top: -50px
		margin-bottom: 50px
	
	.about 
		height: 200vh
		width: 100%
	
	.about 
		p
			font-size: 12px
	
	.about 
		h2
			font-size: 16px
	
	.blue-btn
		height: 30px
		width: 30px
		float: none
		font-size: 16px
	
	.benefits
		height: initial
	
	.fa-camera-retro, .fa-search
		padding-top: 30%
	
	.layer
		left: 10px
		top: 10px
		bottom: 15px
		right: 10px
		width: initial
		height: initial
	
	.about
		height: auto